group 'net.dsdstudio'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.61'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.61'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}