group 'net.dsdstudio'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // bouncy castle 기본 api
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'

    // 인증서 관련
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.54'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
